//= link_tree ../images
//= link_directory ../javascripts .js
//= link_directory ../stylesheets .css
//= link accounts.css
//= link accounts.js
//= link km/downloads.js
//= link km/downloads.css
//= link km/master_plans.js
//= link km/master_plans.css
//= link km/institutions.js
//= link km/institutions.css
//= link km/issues.js
//= link km/issues.css
//= link km/kpis.js
//= link km/kpis.css
//= link km/target_kpis.js
//= link km/target_kpis.css
//= link km/responsibles.js
//= link km/responsibles.css
//= link km/categories.js
//= link km/categories.css
//= link km/activities.js
//= link km/activities.css
//= link km/lists.js
//= link km/lists.css
//= link km/plan_reports.js
//= link km/plan_reports.css
//= link km/tasks.js
//= link km/tasks.css
//= link km/users.js
//= link km/users.css
//= link km/flows.js
//= link km/flows.css
//= link km/flow_items.js
//= link km/flow_items.css
//= link km/flow_item_histories.js
//= link km/flow_item_histories.css
//= link km/departments.js
//= link km/departments.css

//= link pmqa/master_plans.js
//= link pmqa/master_plans.css
//= link pmqa/flows.js
//= link pmqa/flows.css
//= link pmqa/plans.js
//= link pmqa/plans.css
//= link kpi/institutions.js
//= link kpi/institutions.css
//= link kpi/period_reports.css
//= link kpi/period_reports.js
//= link risk/responsibles.css
//= link risk/responsibles.js
//= link risk/control/internal_control_certificates.css
//= link risk/control/internal_control_certificates.js
//= link risk/period_reports.css
//= link risk/period_reports.js
//= link risk/control/period_reports.css
//= link risk/control/period_reports.js
//= link risk/control/list_risk_types.css
//= link risk/control/list_risk_types.js
//= link risk/list_risk_factors.css
//= link risk/list_risk_factors.js
//= link risk/list_risk_types.css
//= link risk/list_risk_types.js
//= link pmqa/institutions.css
//= link pmqa/institutions.js
//= link kpi/user_manuals.css
//= link kpi/user_manuals.js
//= link pmqa/user_manuals.css
//= link pmqa/user_manuals.js
//= link risk/user_manuals.css
//= link risk/user_manuals.js
//= link km/user_manuals.css
//= link km/user_manuals.js