require "rails_helper"

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/egps", type: :request do
  # Egp. As you add validations to Egp, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  describe "GET /index" do
    it "renders a successful response" do
      Egp.create! valid_attributes
      get egps_url
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      egp = Egp.create! valid_attributes
      get egp_url(egp)
      expect(response).to be_successful
    end
  end

  describe "GET /new" do
    it "renders a successful response" do
      get new_egp_url
      expect(response).to be_successful
    end
  end

  describe "GET /edit" do
    it "render a successful response" do
      egp = Egp.create! valid_attributes
      get edit_egp_url(egp)
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new Egp" do
        expect {
          post egps_url, params: {egp: valid_attributes}
        }.to change(Egp, :count).by(1)
      end

      it "redirects to the created egp" do
        post egps_url, params: {egp: valid_attributes}
        expect(response).to redirect_to(egp_url(Egp.last))
      end
    end

    context "with invalid parameters" do
      it "does not create a new Egp" do
        expect {
          post egps_url, params: {egp: invalid_attributes}
        }.to change(Egp, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post egps_url, params: {egp: invalid_attributes}
        expect(response).to be_successful
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested egp" do
        egp = Egp.create! valid_attributes
        patch egp_url(egp), params: {egp: new_attributes}
        egp.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the egp" do
        egp = Egp.create! valid_attributes
        patch egp_url(egp), params: {egp: new_attributes}
        egp.reload
        expect(response).to redirect_to(egp_url(egp))
      end
    end

    context "with invalid parameters" do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        egp = Egp.create! valid_attributes
        patch egp_url(egp), params: {egp: invalid_attributes}
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested egp" do
      egp = Egp.create! valid_attributes
      expect {
        delete egp_url(egp)
      }.to change(Egp, :count).by(-1)
    end

    it "redirects to the egps list" do
      egp = Egp.create! valid_attributes
      delete egp_url(egp)
      expect(response).to redirect_to(egps_url)
    end
  end
end
