require "rails_helper"

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/plans", type: :request do
  # This should return the minimal set of attributes required to create a valid
  # Plan. As you add validations to Plan, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  describe "GET /index" do
    it "renders a successful response" do
      Plan.create! valid_attributes
      get plans_url
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      plan = Plan.create! valid_attributes
      get plan_url(plan)
      expect(response).to be_successful
    end
  end

  describe "GET /new" do
    it "renders a successful response" do
      get new_plan_url
      expect(response).to be_successful
    end
  end

  describe "GET /edit" do
    it "renders a successful response" do
      plan = Plan.create! valid_attributes
      get edit_plan_url(plan)
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new Plan" do
        expect {
          post plans_url, params: {plan: valid_attributes}
        }.to change(Plan, :count).by(1)
      end

      it "redirects to the created plan" do
        post plans_url, params: {plan: valid_attributes}
        expect(response).to redirect_to(plan_url(Plan.last))
      end
    end

    context "with invalid parameters" do
      it "does not create a new Plan" do
        expect {
          post plans_url, params: {plan: invalid_attributes}
        }.to change(Plan, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post plans_url, params: {plan: invalid_attributes}
        expect(response).to be_successful
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested plan" do
        plan = Plan.create! valid_attributes
        patch plan_url(plan), params: {plan: new_attributes}
        plan.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the plan" do
        plan = Plan.create! valid_attributes
        patch plan_url(plan), params: {plan: new_attributes}
        plan.reload
        expect(response).to redirect_to(plan_url(plan))
      end
    end

    context "with invalid parameters" do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        plan = Plan.create! valid_attributes
        patch plan_url(plan), params: {plan: invalid_attributes}
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested plan" do
      plan = Plan.create! valid_attributes
      expect {
        delete plan_url(plan)
      }.to change(Plan, :count).by(-1)
    end

    it "redirects to the plans list" do
      plan = Plan.create! valid_attributes
      delete plan_url(plan)
      expect(response).to redirect_to(plans_url)
    end
  end
end
