require "rails_helper"

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/tpl_task_checklists", type: :request do
  # TplTaskChecklist. As you add validations to TplTaskChecklist, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  describe "GET /index" do
    it "renders a successful response" do
      TplTaskChecklist.create! valid_attributes
      get tpl_task_checklists_url
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      tpl_task_checklist = TplTaskChecklist.create! valid_attributes
      get tpl_task_checklist_url(tpl_task_checklist)
      expect(response).to be_successful
    end
  end

  describe "GET /new" do
    it "renders a successful response" do
      get new_tpl_task_checklist_url
      expect(response).to be_successful
    end
  end

  describe "GET /edit" do
    it "render a successful response" do
      tpl_task_checklist = TplTaskChecklist.create! valid_attributes
      get edit_tpl_task_checklist_url(tpl_task_checklist)
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new TplTaskChecklist" do
        expect {
          post tpl_task_checklists_url, params: {tpl_task_checklist: valid_attributes}
        }.to change(TplTaskChecklist, :count).by(1)
      end

      it "redirects to the created tpl_task_checklist" do
        post tpl_task_checklists_url, params: {tpl_task_checklist: valid_attributes}
        expect(response).to redirect_to(tpl_task_checklist_url(TplTaskChecklist.last))
      end
    end

    context "with invalid parameters" do
      it "does not create a new TplTaskChecklist" do
        expect {
          post tpl_task_checklists_url, params: {tpl_task_checklist: invalid_attributes}
        }.to change(TplTaskChecklist, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post tpl_task_checklists_url, params: {tpl_task_checklist: invalid_attributes}
        expect(response).to be_successful
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested tpl_task_checklist" do
        tpl_task_checklist = TplTaskChecklist.create! valid_attributes
        patch tpl_task_checklist_url(tpl_task_checklist), params: {tpl_task_checklist: new_attributes}
        tpl_task_checklist.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the tpl_task_checklist" do
        tpl_task_checklist = TplTaskChecklist.create! valid_attributes
        patch tpl_task_checklist_url(tpl_task_checklist), params: {tpl_task_checklist: new_attributes}
        tpl_task_checklist.reload
        expect(response).to redirect_to(tpl_task_checklist_url(tpl_task_checklist))
      end
    end

    context "with invalid parameters" do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        tpl_task_checklist = TplTaskChecklist.create! valid_attributes
        patch tpl_task_checklist_url(tpl_task_checklist), params: {tpl_task_checklist: invalid_attributes}
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested tpl_task_checklist" do
      tpl_task_checklist = TplTaskChecklist.create! valid_attributes
      expect {
        delete tpl_task_checklist_url(tpl_task_checklist)
      }.to change(TplTaskChecklist, :count).by(-1)
    end

    it "redirects to the tpl_task_checklists list" do
      tpl_task_checklist = TplTaskChecklist.create! valid_attributes
      delete tpl_task_checklist_url(tpl_task_checklist)
      expect(response).to redirect_to(tpl_task_checklists_url)
    end
  end
end
