# For Speed page ไม่ช่วย
# Rails.application.config.public_file_server.headers = {
#		'Cache-Control' => "public, max-age=#{15552000}"
# }
####

# Be sure to restart your server when you modify this file.

# Version of your assets, change this if you want to expire all your assets.
Rails.application.config.assets.version = "1.0"

# Add additional assets to the asset load path.
# Rails.application.config.assets.paths << Emoji.images_path
# Add Yarn node_modules folder to the asset load path.
Rails.application.config.assets.paths << Rails.root.join("node_modules")

# Precompile additional assets.
# application.js, application.css, and all non-JS/CSS in the app/assets
# folder are already added.
# Rails.application.config.assets.precompile += %w( admin.js admin.css )

Rails.application.config.assets.precompile += %w[bizs.js]
Rails.application.config.assets.precompile += %w[bizs.scss]
Rails.application.config.assets.precompile += %w[bizs.css]
Rails.application.config.assets.precompile += %w[users.js]
Rails.application.config.assets.precompile += %w[users.scss]
Rails.application.config.assets.precompile += %w[users.css]
Rails.application.config.assets.precompile += %w[pages.js]
Rails.application.config.assets.precompile += %w[accounts.js]

Rails.application.config.assets.precompile += %w[km/users.js]
Rails.application.config.assets.precompile += %w[km/users.css]
Rails.application.config.assets.precompile += %w[km/master_plans.js]
Rails.application.config.assets.precompile += %w[km/master_plans.css]
Rails.application.config.assets.precompile += %w[km/plans.js]
Rails.application.config.assets.precompile += %w[km/plans.css]
Rails.application.config.assets.precompile += %w[km/categories.js]
Rails.application.config.assets.precompile += %w[km/categories.css]
Rails.application.config.assets.precompile += %w[km/lists.js]
Rails.application.config.assets.precompile += %w[km/lists.css]
Rails.application.config.assets.precompile += %w[km/master_plan_users.js]
Rails.application.config.assets.precompile += %w[km/master_plan_users.css]
Rails.application.config.assets.precompile += %w[km/plan_users.js]
Rails.application.config.assets.precompile += %w[km/plan_users.css]
Rails.application.config.assets.precompile += %w[km/master_plan_user_comments.js]
Rails.application.config.assets.precompile += %w[km/master_plan_user_comments.css]
Rails.application.config.assets.precompile += %w[km/pages.js]
Rails.application.config.assets.precompile += %w[km/pages.css]
Rails.application.config.assets.precompile += %w[km/master_plans.js]
Rails.application.config.assets.precompile += %w[km/master_plans.css]
Rails.application.config.assets.precompile += %w[km/plans.js]
Rails.application.config.assets.precompile += %w[km/plans.css]
Rails.application.config.assets.precompile += %w[km/categories.js]
Rails.application.config.assets.precompile += %w[km/categories.css]
Rails.application.config.assets.precompile += %w[km/lists.js]
Rails.application.config.assets.precompile += %w[km/lists.css]
Rails.application.config.assets.precompile += %w[km/tasks.js]
Rails.application.config.assets.precompile += %w[km/tasks.css]
Rails.application.config.assets.precompile += %w[km/plan_reports.js]
Rails.application.config.assets.precompile += %w[km/plan_reports.css]
Rails.application.config.assets.precompile += %w[km/plan_report_users.js]
Rails.application.config.assets.precompile += %w[km/plan_report_users.css]
Rails.application.config.assets.precompile += %w[km/plan_report_comments.js]
Rails.application.config.assets.precompile += %w[km/plan_report_comments.css]
Rails.application.config.assets.precompile += %w[km/downloads.js]
Rails.application.config.assets.precompile += %w[km/downloads.css]

Rails.application.config.assets.precompile += %w[kpi/users.js]
Rails.application.config.assets.precompile += %w[kpi/users.css]
Rails.application.config.assets.precompile += %w[kpi/master_plans.js]
Rails.application.config.assets.precompile += %w[kpi/master_plans.css]
Rails.application.config.assets.precompile += %w[kpi/plans.js]
Rails.application.config.assets.precompile += %w[kpi/plans.css]
Rails.application.config.assets.precompile += %w[kpi/categories.js]
Rails.application.config.assets.precompile += %w[kpi/categories.css]
Rails.application.config.assets.precompile += %w[kpi/lists.js]
Rails.application.config.assets.precompile += %w[kpi/lists.css]
Rails.application.config.assets.precompile += %w[kpi/master_plan_users.js]
Rails.application.config.assets.precompile += %w[kpi/master_plan_users.css]
Rails.application.config.assets.precompile += %w[kpi/master_plan_user_comments.js]
Rails.application.config.assets.precompile += %w[kpi/master_plan_user_comments.css]
Rails.application.config.assets.precompile += %w[kpi/plan_users.js]
Rails.application.config.assets.precompile += %w[kpi/plan_users.css]
Rails.application.config.assets.precompile += %w[kpi/pages.js]
Rails.application.config.assets.precompile += %w[kpi/pages.css]
Rails.application.config.assets.precompile += %w[kpi/master_plans.js]
Rails.application.config.assets.precompile += %w[kpi/master_plans.css]
Rails.application.config.assets.precompile += %w[kpi/plans.js]
Rails.application.config.assets.precompile += %w[kpi/plans.css]
Rails.application.config.assets.precompile += %w[kpi/categories.js]
Rails.application.config.assets.precompile += %w[kpi/categories.css]
Rails.application.config.assets.precompile += %w[kpi/lists.js]
Rails.application.config.assets.precompile += %w[kpi/lists.css]
Rails.application.config.assets.precompile += %w[kpi/tasks.js]
Rails.application.config.assets.precompile += %w[kpi/tasks.css]
Rails.application.config.assets.precompile += %w[kpi/plan_reports.js]
Rails.application.config.assets.precompile += %w[kpi/plan_reports.css]
Rails.application.config.assets.precompile += %w[kpi/plan_report_users.js]
Rails.application.config.assets.precompile += %w[kpi/plan_report_users.css]
Rails.application.config.assets.precompile += %w[kpi/plan_report_comments.js]
Rails.application.config.assets.precompile += %w[kpi/plan_report_comments.css]
Rails.application.config.assets.precompile += %w[kpi/activities.js]
Rails.application.config.assets.precompile += %w[kpi/activities.css]
Rails.application.config.assets.precompile += %w[kpi/devision_directors.js]
Rails.application.config.assets.precompile += %w[kpi/devision_directors.css]
Rails.application.config.assets.precompile += %w[kpi/list_types.js]
Rails.application.config.assets.precompile += %w[kpi/list_types.css]
Rails.application.config.assets.precompile += %w[kpi/downloads.js]
Rails.application.config.assets.precompile += %w[kpi/downloads.css]

Rails.application.config.assets.precompile += %w[risk/users.js]
Rails.application.config.assets.precompile += %w[risk/users.css]
Rails.application.config.assets.precompile += %w[risk/master_plans.js]
Rails.application.config.assets.precompile += %w[risk/master_plans.css]
Rails.application.config.assets.precompile += %w[risk/plans.js]
Rails.application.config.assets.precompile += %w[risk/plans.css]
Rails.application.config.assets.precompile += %w[risk/categories.js]
Rails.application.config.assets.precompile += %w[risk/categories.css]
Rails.application.config.assets.precompile += %w[risk/lists.js]
Rails.application.config.assets.precompile += %w[risk/lists.css]
Rails.application.config.assets.precompile += %w[risk/institutions.js]
Rails.application.config.assets.precompile += %w[risk/institutions.css]
Rails.application.config.assets.precompile += %w[risk/master_plan_users.js]
Rails.application.config.assets.precompile += %w[risk/master_plan_users.css]
Rails.application.config.assets.precompile += %w[risk/master_plan_user_comments.js]
Rails.application.config.assets.precompile += %w[risk/master_plan_user_comments.css]
Rails.application.config.assets.precompile += %w[risk/plan_users.js]
Rails.application.config.assets.precompile += %w[risk/plan_users.css]
Rails.application.config.assets.precompile += %w[risk/pages.js]
Rails.application.config.assets.precompile += %w[risk/pages.css]
Rails.application.config.assets.precompile += %w[risk/master_plans.js]
Rails.application.config.assets.precompile += %w[risk/master_plans.css]
Rails.application.config.assets.precompile += %w[risk/plans.js]
Rails.application.config.assets.precompile += %w[risk/plans.css]
Rails.application.config.assets.precompile += %w[risk/categories.js]
Rails.application.config.assets.precompile += %w[risk/categories.css]
Rails.application.config.assets.precompile += %w[risk/lists.js]
Rails.application.config.assets.precompile += %w[risk/lists.css]
Rails.application.config.assets.precompile += %w[risk/tasks.js]
Rails.application.config.assets.precompile += %w[risk/tasks.css]
Rails.application.config.assets.precompile += %w[risk/plan_reports.js]
Rails.application.config.assets.precompile += %w[risk/plan_reports.css]
Rails.application.config.assets.precompile += %w[risk/plan_report_users.js]
Rails.application.config.assets.precompile += %w[risk/plan_report_users.css]
Rails.application.config.assets.precompile += %w[risk/plan_report_comments.js]
Rails.application.config.assets.precompile += %w[risk/plan_report_comments.css]
Rails.application.config.assets.precompile += %w[risk/downloads.js]
Rails.application.config.assets.precompile += %w[risk/downloads.css]

Rails.application.config.assets.precompile += %w[risk/risk_analysis_reports.js]
Rails.application.config.assets.precompile += %w[risk/risk_analysis_reports.css]
Rails.application.config.assets.precompile += %w[risk/risk_analysises.js]
Rails.application.config.assets.precompile += %w[risk/risk_analysises.css]
Rails.application.config.assets.precompile += %w[risk/task_plan_reports.js]
Rails.application.config.assets.precompile += %w[risk/task_plan_reports.css]
Rails.application.config.assets.precompile += %w[risk/task_lists.js]
Rails.application.config.assets.precompile += %w[risk/task_lists.css]
Rails.application.config.assets.precompile += %w[risk/risk_management_reports.js]
Rails.application.config.assets.precompile += %w[risk/risk_management_reports.css]
Rails.application.config.assets.precompile += %w[risk/risk_managements.js]
Rails.application.config.assets.precompile += %w[risk/risk_managements.css]
Rails.application.config.assets.precompile += %w[risk/follow_up_risk_reports.js]
Rails.application.config.assets.precompile += %w[risk/follow_up_risk_reports.css]
Rails.application.config.assets.precompile += %w[risk/follow_up_risks.js]
Rails.application.config.assets.precompile += %w[risk/follow_up_risks.css]
Rails.application.config.assets.precompile += %w[risk/evaluate_control_reports.js]
Rails.application.config.assets.precompile += %w[risk/evaluate_control_reports.css]
Rails.application.config.assets.precompile += %w[risk/evaluate_controls.js]
Rails.application.config.assets.precompile += %w[risk/evaluate_controls.css]
Rails.application.config.assets.precompile += %w[risk/follow_up_control_reports.js]
Rails.application.config.assets.precompile += %w[risk/follow_up_control_reports.css]
Rails.application.config.assets.precompile += %w[risk/follow_up_control_histories.js]
Rails.application.config.assets.precompile += %w[risk/follow_up_control_histories.css]

Rails.application.config.assets.precompile += %w[risk/risk_types.js]
Rails.application.config.assets.precompile += %w[risk/risk_types.css]
Rails.application.config.assets.precompile += %w[risk/strategic_issues.js]
Rails.application.config.assets.precompile += %w[risk/strategic_issues.css]
Rails.application.config.assets.precompile += %w[risk/control/master_plans.js]
Rails.application.config.assets.precompile += %w[risk/control/master_plans.css]

Rails.application.config.assets.precompile += %w[risk/control/master_plans.js]
Rails.application.config.assets.precompile += %w[risk/control/master_plans.css]
Rails.application.config.assets.precompile += %w[risk/control/plans.js]
Rails.application.config.assets.precompile += %w[risk/control/plans.css]
Rails.application.config.assets.precompile += %w[risk/control/categories.js]
Rails.application.config.assets.precompile += %w[risk/control/categories.css]
Rails.application.config.assets.precompile += %w[risk/control/lists.js]
Rails.application.config.assets.precompile += %w[risk/control/lists.css]
Rails.application.config.assets.precompile += %w[risk/control/tasks.js]
Rails.application.config.assets.precompile += %w[risk/control/tasks.css]
Rails.application.config.assets.precompile += %w[risk/control/plan_reports.js]
Rails.application.config.assets.precompile += %w[risk/control/plan_reports.css]
Rails.application.config.assets.precompile += %w[risk/control/master_plan_users.js]
Rails.application.config.assets.precompile += %w[risk/control/master_plan_users.css]
Rails.application.config.assets.precompile += %w[risk/control/plan_users.js]
Rails.application.config.assets.precompile += %w[risk/control/plan_users.css]
Rails.application.config.assets.precompile += %w[risk/control/list_activities.js]
Rails.application.config.assets.precompile += %w[risk/control/list_activities.css]
Rails.application.config.assets.precompile += %w[risk/control/list_activity_items.js]
Rails.application.config.assets.precompile += %w[risk/control/list_activity_items.css]

Rails.application.config.assets.precompile += %w[risk/control/risk_analysis_reports.js]
Rails.application.config.assets.precompile += %w[risk/control/risk_analysis_reports.css]
Rails.application.config.assets.precompile += %w[risk/control/risk_analysises.js]
Rails.application.config.assets.precompile += %w[risk/control/risk_analysises.css]
Rails.application.config.assets.precompile += %w[risk/control/task_plan_reports.js]
Rails.application.config.assets.precompile += %w[risk/control/task_plan_reports.css]
Rails.application.config.assets.precompile += %w[risk/control/task_lists.js]
Rails.application.config.assets.precompile += %w[risk/control/task_lists.css]
Rails.application.config.assets.precompile += %w[risk/control/risk_management_reports.js]
Rails.application.config.assets.precompile += %w[risk/control/risk_management_reports.css]
Rails.application.config.assets.precompile += %w[risk/control/risk_managements.js]
Rails.application.config.assets.precompile += %w[risk/control/risk_managements.css]
Rails.application.config.assets.precompile += %w[risk/control/follow_up_risk_reports.js]
Rails.application.config.assets.precompile += %w[risk/control/follow_up_risk_reports.css]
Rails.application.config.assets.precompile += %w[risk/control/follow_up_risks.js]
Rails.application.config.assets.precompile += %w[risk/control/follow_up_risks.css]
Rails.application.config.assets.precompile += %w[risk/control/evaluate_control_reports.js]
Rails.application.config.assets.precompile += %w[risk/control/evaluate_control_reports.css]
Rails.application.config.assets.precompile += %w[risk/control/evaluate_controls.js]
Rails.application.config.assets.precompile += %w[risk/control/evaluate_controls.css]
Rails.application.config.assets.precompile += %w[risk/control/follow_up_control_reports.js]
Rails.application.config.assets.precompile += %w[risk/control/follow_up_control_reports.css]
Rails.application.config.assets.precompile += %w[risk/control/follow_up_control_histories.js]
Rails.application.config.assets.precompile += %w[risk/control/follow_up_control_histories.css]

Rails.application.config.assets.precompile += %w[risk/control/component_reports.js]
Rails.application.config.assets.precompile += %w[risk/control/component_reports.css]
Rails.application.config.assets.precompile += %w[risk/control/components.js]
Rails.application.config.assets.precompile += %w[risk/control/components.css]

Rails.application.config.assets.precompile += %w[pmqa/users.js]
Rails.application.config.assets.precompile += %w[pmqa/users.css]
Rails.application.config.assets.precompile += %w[pmqa/plans.js]
Rails.application.config.assets.precompile += %w[pmqa/plans.css]
Rails.application.config.assets.precompile += %w[pmqa/categories.js]
Rails.application.config.assets.precompile += %w[pmqa/categories.css]
Rails.application.config.assets.precompile += %w[pmqa/lists.js]
Rails.application.config.assets.precompile += %w[pmqa/lists.css]
Rails.application.config.assets.precompile += %w[pmqa/list_activities.js]
Rails.application.config.assets.precompile += %w[pmqa/list_activities.css]
Rails.application.config.assets.precompile += %w[pmqa/list_activity_items.js]
Rails.application.config.assets.precompile += %w[pmqa/list_activity_items.css]
Rails.application.config.assets.precompile += %w[pmqa/master_plan_users.js]
Rails.application.config.assets.precompile += %w[pmqa/master_plan_users.css]
Rails.application.config.assets.precompile += %w[pmqa/master_plan_user_comments.js]
Rails.application.config.assets.precompile += %w[pmqa/master_plan_user_comments.css]
Rails.application.config.assets.precompile += %w[pmqa/plan_users.js]
Rails.application.config.assets.precompile += %w[pmqa/plan_users.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fls.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fls.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fours.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fours.css]
Rails.application.config.assets.precompile += %w[pmqa/pages.js]
Rails.application.config.assets.precompile += %w[pmqa/pages.css]
Rails.application.config.assets.precompile += %w[pmqa/master_plans.js]
Rails.application.config.assets.precompile += %w[pmqa/master_plans.css]
Rails.application.config.assets.precompile += %w[pmqa/plans.js]
Rails.application.config.assets.precompile += %w[pmqa/plans.css]
Rails.application.config.assets.precompile += %w[pmqa/categories.js]
Rails.application.config.assets.precompile += %w[pmqa/categories.css]
Rails.application.config.assets.precompile += %w[pmqa/lists.js]
Rails.application.config.assets.precompile += %w[pmqa/lists.css]
Rails.application.config.assets.precompile += %w[pmqa/tasks.js]
Rails.application.config.assets.precompile += %w[pmqa/tasks.css]
Rails.application.config.assets.precompile += %w[pmqa/plan_reports.js]
Rails.application.config.assets.precompile += %w[pmqa/plan_reports.css]
Rails.application.config.assets.precompile += %w[pmqa/plan_report_users.js]
Rails.application.config.assets.precompile += %w[pmqa/plan_report_users.css]
Rails.application.config.assets.precompile += %w[pmqa/plan_report_comments.js]
Rails.application.config.assets.precompile += %w[pmqa/plan_report_comments.css]
Rails.application.config.assets.precompile += %w[pmqa/category_masters.js]
Rails.application.config.assets.precompile += %w[pmqa/category_masters.css]
Rails.application.config.assets.precompile += %w[pmqa/category_master_lists.js]
Rails.application.config.assets.precompile += %w[pmqa/category_master_lists.css]
Rails.application.config.assets.precompile += %w[pmqa/category_master_list_items.js]
Rails.application.config.assets.precompile += %w[pmqa/category_master_list_items.css]
Rails.application.config.assets.precompile += %w[pmqa/responsibles.js]
Rails.application.config.assets.precompile += %w[pmqa/responsibles.css]
Rails.application.config.assets.precompile += %w[pmqa/accomplices.js]
Rails.application.config.assets.precompile += %w[pmqa/accomplices.css]
Rails.application.config.assets.precompile += %w[pmqa/fl_kpis.js]
Rails.application.config.assets.precompile += %w[pmqa/fl_kpis.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_bas_masters.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_bas_masters.css]
Rails.application.config.assets.precompile += %w[pmqa/downloads.js]
Rails.application.config.assets.precompile += %w[pmqa/downloads.css]

Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/master_plans.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/master_plans.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/plans.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/plans.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/categories.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/categories.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/lists.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/lists.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/tasks.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/tasks.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/plan_reports.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/plan_reports.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/master_plan_users.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/master_plan_users.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/plan_users.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/plan_users.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/list_activities.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/list_activities.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/list_activity_items.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fl/list_activity_items.css]

Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/master_plans.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/master_plans.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/plans.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/plans.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/categories.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/categories.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/lists.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/lists.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/tasks.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/tasks.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/plan_reports.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/plan_reports.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/master_plan_users.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/master_plan_users.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/plan_users.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/plan_users.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/list_activities.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/list_activities.css]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/list_activity_items.js]
Rails.application.config.assets.precompile += %w[pmqa/pmqa_fr/list_activity_items.css]


####

# base
Rails.application.config.assets.precompile += %w[jquery/dist/jquery.js]
Rails.application.config.assets.precompile += %w[base1/plugins/global/plugins.bundle.js]
Rails.application.config.assets.precompile += %w[base1/plugins/custom/prismjs/prismjs.bundle.js]
Rails.application.config.assets.precompile += %w[base1/js/scripts.bundle.js]
Rails.application.config.assets.precompile += %w[base1/plugins/custom/kanban/kanban.bundle.js]
Rails.application.config.assets.precompile += %w[base1/plugins/custom/search_task.js]
# Rails.application.config.assets.precompile += %w( editable-bs4/bootstrap-editable.js )
Rails.application.config.assets.precompile += %w[editable/rails.js]
# Rails.application.config.assets.precompile += %w( base1/plugins/global/toastr.js.map )
# Rails.application.config.assets.precompile += %w( assets/base1/plugins/global/toastr.js.map )

####

# react
Rails.application.config.assets.precompile += %w[application_react.js]
Rails.application.config.assets.precompile += %w[application_react.css]
####

# realtime
Rails.application.config.assets.precompile += %w[dashboards.css]
Rails.application.config.assets.precompile += %w[dashboards.js]

# gantt
Rails.application.config.assets.precompile += %w[api/v1/gantt.css]
Rails.application.config.assets.precompile += %w[api/v1/gantt.js]

# modules
Rails.application.config.assets.precompile += %w[md_extworks.css]
Rails.application.config.assets.precompile += %w[md_extworks.js]
Rails.application.config.assets.precompile += %w[egps.css]
Rails.application.config.assets.precompile += %w[egps.js]
Rails.application.config.assets.precompile += %w[egp_configs.css]
Rails.application.config.assets.precompile += %w[egp_configs.js]

# base
####
